<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luciousco.de</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<style>
    :root {
        --main-color: rgba(145, 213, 115, 1);
        --secondary-color: #343a40;
        --bg-color: #111;
    }

    body {
        margin: 0;
        padding: 0;
        color: white;
    }

    html {
        background-color: var(--bg-color);
    }

    * {
        font-family: 'Consolas', monospace;
    }

    .index_center {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
    }

    .index_center>.title {
        color: var(--main-color);
        font-size: 3em;
        transition-property: all;
        transition-duration: 3s;
        margin-bottom: 1rem;
    }

    .index_center>.title:hover {
        color: rgba(47, 196, 67, 1);
        transform: scale(1.2);
    }

    .index_center>.links>a {
        transition-property: all;
        transition-duration: 1s;
    }

    .index_center>.links {
        margin-bottom: 1rem;
    }

    .index_center>.links>a:hover {
        color: var(--main-color);
        transform: scale(1.2);
    }

    .index_center>.img>svg {
        -webkit-animation: fadein 5s ease-in alternate infinite;
        -moz-animation: fadein 5s ease-in alternate infinite;
        animation: fadein 5s ease-in alternate infinite;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    .app {
        display: flex;
        min-height: 100vh;
        overflow: hidden;
        flex-direction: column;
        text-align: center;
    }

    .app>.header {
        transform: scale(3);
        color: var(--main-color);
        padding: 1rem 0;
        -webkit-animation: fadein03 5s ease-in alternate infinite;
        -moz-animation: fadein03 5s ease-in alternate infinite;
        animation: fadein03 5s ease-in alternate infinite;
    }

    .app>.body {
        flex: 1 1 0%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .app>.body-panel {
        margin: 1rem 0;
        flex: 1 1 0%;
        display: flex;
    }

    .body-panel>.center-side {
        width: 100%;
    }

    .app>.footer {
        padding: .5rem 0;
    }

    .panel-container {
        background: rgba(52, 58, 64, 0.05);
        backdrop-filter: blur(3px);
        -webkit-backdrop-filter: blur(3px);
        border-radius: .3rem;
        border: 1px solid rgba(255, 255, 255, 0.01);
        min-width: 500px;
    }

    .panel-container>.title {
        background-color: var(--secondary-color);
        padding: 1rem;
        border-top-right-radius: .3rem;
        border-top-left-radius: .3rem;
        border-bottom: 1px solid rgba(0, 0, 0, .125)
    }

    .panel-container>.body {
        padding: 1rem;
    }

    .auth-container {
        background: rgba(52, 58, 64, 0.05);
        backdrop-filter: blur(3px);
        -webkit-backdrop-filter: blur(3px);
        border-radius: .3rem;
        border: 1px solid rgba(255, 255, 255, 0.01);
        min-width: 500px;
    }

    .auth-container>.title {
        background-color: var(--secondary-color);
        padding: 1rem;
        border-top-right-radius: .3rem;
        border-top-left-radius: .3rem;
        border-bottom: 1px solid rgba(0, 0, 0, .125)
    }

    .auth-container>.body {
        padding: 1rem;
    }

    .auth-container>.body>.data {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .auth-container>.body>.data>div {
        display: flex;
        flex-direction: column;
    }

    .auth-container>.body>.data>div:last-child {
        margin-left: 1rem;
    }

    .auth-container>.body>.data {
        text-align: start;
    }

    .auth-container>.body>.data>.input>input {
        background: rgba(52, 58, 64, 0.05);
        backdrop-filter: blur(3px);
        -webkit-backdrop-filter: blur(3px);
        border-radius: .3rem;
        border: 1px solid rgba(255, 255, 255, 0.18);
        outline: none;
        margin: .4rem 0;
        font-family: 'Consolas', monospace;
        color: white;
        width: 100%;
        padding: .5rem;
    }

    .auth-container>.body>.data>.name>div {
        margin: .9rem 0;
    }

    .auth-container>.body>.buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
    }

    .auth-container>.body>.buttons>div>button {
        border: none;
        background-color: var(--secondary-color);
        color: white;
        border-radius: .3rem;
        padding: .5rem .7rem;
        outline: none;
        transition-property: all;
        transition-duration: 1s;
        border: 1px double transparent;
    }

    .auth-container>.body>.buttons>div>button:hover {
        color: var(--main-color);
        border-color: var(--main-color);
    }

    .auth-container>.body>.buttons>a>button {
        transition-property: all;
        transition-duration: 1s;
        border: none;
        background: none;
        outline: none;
        color: white;
        background-image: -webkit-linear-gradient(90deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 6%, rgba(255, 255, 255, 1) 49%, rgba(255, 255, 255, 1) 100%);
        background-repeat: no-repeat;
        background-size: 0% 1px;
        background-position: center bottom;
        padding-bottom: .2rem;
    }

    .auth-container>.body>.buttons>a>button:hover {
        color: var(--main-color);
        background-size: 90% 1px;
    }

    .app>.footer>a {
        transition-property: all;
        transition-duration: 1s;
    }

    .app>.footer>a:hover {
        color: var(--main-color);
    }

    .app>.body-panel>.left-side {
        text-align: start;
        padding: 0 1rem;
        align-self: center;
    }

    .app>.body-panel>.left-side,
    .app>.body-panel>.right-side {
        width: 33.3%;
    }

    .panel-container>.body>.info_subs>h3 {
        margin: 0;
        padding: 0;
        margin-bottom: 1rem;
    }

    .panel-container>.body>.info_subs>div {
        text-align: start;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th {
        background: var(--secondary-color);
        opacity: .7;
        font-size: 0.9em;
        text-align: start;
        margin: 0;
        padding: 0;
    }

    td {
        background: var(--bg-color);
        opacity: .7;
        text-align: start;
    }

    .panel-container>.body>.content-pay>.info,
    .panel-container>.body>.content-pay>.pay,
    .panel-container>.body>.content-pay>.pay>div:first-child>div:first-child {
        width: 100%;
    }

    .panel-container>.body>.content-pay>.info,
    .panel-container>.body>.content-pay>.pay,
    .panel-container>.body>.content-pay>.pay>div:first-child>div:first-child {
        margin-right: 1rem;
    }

    .panel-container>.body>.content-pay {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .panel-container>.body>.content-pay>.pay>div:first-child {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .panel-container>.body>.content-pay>.pay>div:first-child select {
        width: 100%;
    }

    .panel-container>.body>.content-pay>.pay>div:last-child {
        font-size: 12px;
        color: #979797;
    }

    .swal2-container.swal2-center>.swal2-popup {
        background: rgba(52, 58, 64, 0.55);
        backdrop-filter: blur(3px);
        -webkit-backdrop-filter: blur(3px);
        border-radius: 0.3rem;
        border: 1px solid rgba(255, 255, 255, 0.01);
        color: white;
    }

    .swal2-success-circular-line-left,
    .swal2-success-circular-line-right,
    .swal2-success-fix {
        display: none;
    }

    .hwid_appilicaton_status_2 {
        color: crimson;
        font-weight: bold;
    }

    .hwid_appilicaton_status_1 {
        color: green;
        font-weight: bold;
    }

    .hwid_appilicaton_status_0 {
        color: orange;
        font-weight: bold;
    }
    .active-tab {
        color: var(--main-color);
        font-weight: bold;
    }
    @keyframes fadein {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fadein03 {
        from {
            opacity: 0.3;
        }

        to {
            opacity: 1;
        }
    }
</style>    <script src="https://unpkg.com/scrollreveal@4"></script>
</head>

<body>
    <div class="index_center">
        <div class="title" style="opacity: 0;">
            <a href="#">luciousco.de</a>
        </div>
        <div class="links">
            <a href="discord.com/users/915795771268419604">[discord]</a>
            <a href="https://discord.gg/FPvcWyrg">[ketocheats]</a>
        </div>
    </div>

    <script>
            const linksRev = ScrollReveal({
      origin: 'top',
      distance: '20px',
      duration: 2500,
      delay: 400,
    });
    linksRev.reveal(".links");
    </script>
    <script defer="defer">
        $(".title").animate({opacity: 1}, 500);
    </script>
</body>

</html>
